/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_green_left_left
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : 0.83

forward_red_right_forward
 -- forward : -4.89
 -- right : 0.26
 -- None : 0.00
 -- left : -19.98

forward_green_right_forward
 -- forward : 0.84
 -- right : 0.00
 -- None : -2.93
 -- left : 0.00

forward_green_None_None
 -- forward : 2.24
 -- right : 0.42
 -- None : -3.51
 -- left : 1.10

left_green_None_left
 -- forward : -0.23
 -- right : 0.08
 -- None : -2.59
 -- left : 1.45

right_green_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.56
 -- left : 0.00

left_red_None_None
 -- forward : -17.62
 -- right : 1.32
 -- None : 1.27
 -- left : -9.24

forward_green_None_forward
 -- forward : 1.28
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

right_green_left_None
 -- forward : 0.40
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

right_red_None_None
 -- forward : -8.26
 -- right : 1.96
 -- None : 0.52
 -- left : -9.51

left_green_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_green_right_None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_red_left_forward
 -- forward : -5.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

right_red_left_None
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

right_green_None_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_green_forward_forward
 -- forward : 0.00
 -- right : 0.66
 -- None : -2.87
 -- left : 0.00

forward_green_None_left
 -- forward : 0.00
 -- right : 0.31
 -- None : -3.06
 -- left : 1.28

forward_red_None_forward
 -- forward : -4.79
 -- right : 1.15
 -- None : 2.24
 -- left : -9.24

left_red_forward_None
 -- forward : 0.00
 -- right : -9.59
 -- None : 1.83
 -- left : -19.76

left_green_None_forward
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : -10.16

forward_green_None_right
 -- forward : 0.00
 -- right : 0.63
 -- None : -2.32
 -- left : -10.24

forward_green_forward_left
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_red_forward_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.64

forward_red_None_right
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

right_green_forward_left
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

left_red_None_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : -19.93

right_green_forward_forward
 -- forward : 0.00
 -- right : 0.26
 -- None : -2.58
 -- left : 0.00

left_green_left_None
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 1.57

forward_green_right_left
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_right_left
 -- forward : 0.00
 -- right : -0.17
 -- None : 0.00
 -- left : -4.50

forward_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_green_forward_None
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 1.33

right_green_right_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_left_right
 -- forward : 0.00
 -- right : 1.14
 -- None : -2.99
 -- left : 0.00

forward_red_forward_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.38

right_green_forward_None
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

left_red_None_left
 -- forward : -4.83
 -- right : 0.21
 -- None : 2.24
 -- left : -7.49

forward_red_right_None
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : -4.55

forward_green_left_left
 -- forward : 0.00
 -- right : 0.75
 -- None : -2.57
 -- left : 0.00

right_green_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.57

right_red_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

right_red_None_forward
 -- forward : -4.91
 -- right : 1.14
 -- None : 0.00
 -- left : -5.15

right_green_right_None
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.92
 -- left : 0.97

forward_green_left_None
 -- forward : 0.00
 -- right : -0.30
 -- None : 0.00
 -- left : 1.02

right_green_None_right
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

left_red_forward_forward
 -- forward : -20.34
 -- right : 0.00
 -- None : 0.00
 -- left : -20.23

right_green_left_forward
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : -9.73

forward_red_left_left
 -- forward : -5.28
 -- right : 0.00
 -- None : 1.44
 -- left : -4.88

forward_red_None_None
 -- forward : -11.64
 -- right : 0.26
 -- None : 2.36
 -- left : -9.45

forward_red_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_red_forward_None
 -- forward : -19.73
 -- right : -10.02
 -- None : 2.30
 -- left : -20.08

left_red_left_None
 -- forward : 0.00
 -- right : 0.36
 -- None : 1.43
 -- left : 0.00

left_green_None_right
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_red_left_None
 -- forward : -19.88
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

right_red_None_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : -19.92

right_green_None_None
 -- forward : 1.09
 -- right : 1.93
 -- None : -2.02
 -- left : 0.19

right_red_right_None
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

forward_red_right_left
 -- forward : -4.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_forward_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.92

left_green_forward_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_right_None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : -5.21

right_red_right_right
 -- forward : -5.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_green_forward_None
 -- forward : 2.12
 -- right : 0.00
 -- None : -4.39
 -- left : 0.43

forward_green_forward_right
 -- forward : 0.53
 -- right : 0.00
 -- None : -2.73
 -- left : 0.00

left_green_right_None
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

left_green_forward_left
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

left_red_left_left
 -- forward : -22.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_red_forward_forward
 -- forward : 0.00
 -- right : -10.50
 -- None : 0.00
 -- left : 0.00

right_green_None_left
 -- forward : 0.00
 -- right : 2.60
 -- None : 0.00
 -- left : 0.59

forward_green_left_forward
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

left_green_None_None
 -- forward : 0.24
 -- right : 1.00
 -- None : -4.03
 -- left : 1.87

left_red_right_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.28

left_green_left_forward
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_red_None_left
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

right_red_None_left
 -- forward : -4.57
 -- right : 0.00
 -- None : 0.91
 -- left : -7.93

left_red_None_forward
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -5.42

forward_red_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.28

right_green_forward_right
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_red_forward_None
 -- forward : -19.98
 -- right : -10.00
 -- None : 0.00
 -- left : -34.62

