/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 1.54
 -- right : 1.05
 -- None : -4.70
 -- left : 0.92

left_green_None_right
 -- forward : 0.11
 -- right : 1.10
 -- None : -2.08
 -- left : -17.31

left_green_right_left
 -- forward : 0.00
 -- right : 0.14
 -- None : -4.58
 -- left : 1.51

forward_green_None_left
 -- forward : 1.58
 -- right : 0.60
 -- None : -4.88
 -- left : 0.91

left_green_right_None
 -- forward : 0.07
 -- right : 0.84
 -- None : -5.15
 -- left : 1.92

forward_green_None_right
 -- forward : 2.24
 -- right : 0.86
 -- None : -3.12
 -- left : -18.80

forward_red_forward_right
 -- forward : -25.72
 -- right : -12.34
 -- None : 0.75
 -- left : -25.59

left_green_left_None
 -- forward : 1.14
 -- right : 0.34
 -- None : -5.01
 -- left : 1.86

forward_green_right_left
 -- forward : 2.13
 -- right : -0.25
 -- None : -3.63
 -- left : 0.18

left_red_right_left
 -- forward : -4.09
 -- right : 0.72
 -- None : 1.88
 -- left : -17.79

forward_red_right_right
 -- forward : -3.88
 -- right : 0.00
 -- None : 1.90
 -- left : -25.99

right_green_right_forward
 -- forward : 0.00
 -- right : 1.31
 -- None : -3.62
 -- left : -16.06

right_red_forward_right
 -- forward : -25.34
 -- right : 0.00
 -- None : 0.91
 -- left : -15.75

right_green_forward_None
 -- forward : 0.58
 -- right : 2.51
 -- None : -5.03
 -- left : 0.36

left_red_None_left
 -- forward : -14.39
 -- right : 0.64
 -- None : 2.39
 -- left : -22.30

forward_red_right_None
 -- forward : -17.10
 -- right : 0.54
 -- None : 2.14
 -- left : -9.59

right_green_left_forward
 -- forward : 0.41
 -- right : 1.23
 -- None : -2.23
 -- left : -13.04

forward_red_forward_None
 -- forward : -40.46
 -- right : -20.43
 -- None : 2.19
 -- left : -39.97

left_red_left_None
 -- forward : -10.67
 -- right : 1.04
 -- None : 1.86
 -- left : -11.24

right_green_None_None
 -- forward : 0.82
 -- right : 2.21
 -- None : -4.98
 -- left : 0.57

forward_red_left_forward
 -- forward : -4.07
 -- right : 0.70
 -- None : 1.49
 -- left : -19.18

forward_green_forward_right
 -- forward : 1.89
 -- right : 0.78
 -- None : -1.70
 -- left : -15.77

left_red_left_left
 -- forward : -18.23
 -- right : 0.41
 -- None : 1.85
 -- left : -7.83

left_red_forward_forward
 -- forward : -31.88
 -- right : -15.69
 -- None : 1.70
 -- left : -35.09

right_red_None_left
 -- forward : -10.13
 -- right : 2.29
 -- None : 1.03
 -- left : -10.08

left_red_forward_right
 -- forward : -16.21
 -- right : -12.52
 -- None : 1.44
 -- left : -16.01

right_red_right_forward
 -- forward : -3.97
 -- right : 1.62
 -- None : 0.33
 -- left : -18.36

left_green_left_left
 -- forward : 0.80
 -- right : 0.88
 -- None : -2.81
 -- left : 1.74

left_green_None_left
 -- forward : 1.29
 -- right : 0.31
 -- None : -4.83
 -- left : 2.18

left_red_None_None
 -- forward : -22.68
 -- right : 0.30
 -- None : 1.86
 -- left : -9.94

right_green_left_None
 -- forward : 1.22
 -- right : 1.90
 -- None : -4.96
 -- left : 0.72

left_red_right_forward
 -- forward : -14.98
 -- right : 0.90
 -- None : 1.78
 -- left : -8.90

right_green_left_left
 -- forward : 0.83
 -- right : 1.61
 -- None : -5.16
 -- left : 0.18

forward_red_None_right
 -- forward : -16.92
 -- right : 1.28
 -- None : 1.92
 -- left : -37.92

left_red_None_right
 -- forward : -18.17
 -- right : 0.62
 -- None : 1.77
 -- left : -39.71

right_green_forward_forward
 -- forward : 0.37
 -- right : 1.38
 -- None : -3.20
 -- left : -18.23

right_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : -15.81

right_green_right_left
 -- forward : 0.46
 -- right : 2.04
 -- None : -3.94
 -- left : 0.83

forward_red_forward_left
 -- forward : -38.29
 -- right : -12.98
 -- None : 1.97
 -- left : -37.98

right_green_None_right
 -- forward : 0.95
 -- right : 1.65
 -- None : -4.52
 -- left : -18.71

left_red_right_right
 -- forward : -4.40
 -- right : 0.56
 -- None : 1.25
 -- left : -15.69

forward_red_None_None
 -- forward : -11.35
 -- right : 0.40
 -- None : 1.88
 -- left : -10.73

forward_red_left_left
 -- forward : -11.70
 -- right : 0.16
 -- None : 1.82
 -- left : -32.56

forward_green_forward_None
 -- forward : 2.27
 -- right : 0.67
 -- None : -4.78
 -- left : 0.98

forward_red_left_right
 -- forward : -3.99
 -- right : -0.17
 -- None : 1.40
 -- left : -34.98

forward_green_left_right
 -- forward : 1.70
 -- right : 0.75
 -- None : -3.07
 -- left : -12.64

right_green_forward_left
 -- forward : -0.25
 -- right : 1.24
 -- None : -3.34
 -- left : 0.79

forward_green_None_forward
 -- forward : 1.89
 -- right : 0.76
 -- None : -4.90
 -- left : -19.71

right_red_None_None
 -- forward : -10.05
 -- right : 2.10
 -- None : 0.63
 -- left : -10.35

forward_green_right_None
 -- forward : 1.84
 -- right : 0.39
 -- None : -4.50
 -- left : 0.75

right_red_left_forward
 -- forward : -6.01
 -- right : 1.50
 -- None : 0.21
 -- left : 0.00

left_red_left_right
 -- forward : -6.17
 -- right : 0.26
 -- None : 1.48
 -- left : -36.81

right_green_None_forward
 -- forward : 0.45
 -- right : 2.50
 -- None : -4.71
 -- left : -20.07

forward_green_forward_forward
 -- forward : 1.82
 -- right : 0.39
 -- None : -2.29
 -- left : -15.40

left_green_left_right
 -- forward : 0.00
 -- right : 0.74
 -- None : -2.98
 -- left : -12.82

left_red_forward_None
 -- forward : -39.72
 -- right : -20.47
 -- None : 1.84
 -- left : -39.53

left_green_None_forward
 -- forward : 1.07
 -- right : 0.36
 -- None : -5.18
 -- left : -19.81

forward_green_forward_left
 -- forward : 1.97
 -- right : 0.51
 -- None : 0.00
 -- left : 1.50

forward_green_right_right
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : -12.47

left_green_forward_None
 -- forward : 0.39
 -- right : 1.10
 -- None : -4.93
 -- left : 1.88

right_green_left_right
 -- forward : 0.81
 -- right : 0.96
 -- None : -2.02
 -- left : -15.60

forward_green_left_left
 -- forward : 1.74
 -- right : 0.96
 -- None : -4.98
 -- left : 0.07

right_green_right_None
 -- forward : 0.51
 -- right : 2.03
 -- None : -3.27
 -- left : 0.41

left_green_forward_right
 -- forward : 0.43
 -- right : 1.08
 -- None : -4.26
 -- left : -7.82

forward_red_left_None
 -- forward : -30.85
 -- right : 0.80
 -- None : 1.71
 -- left : -14.52

right_red_None_right
 -- forward : -10.35
 -- right : 1.70
 -- None : 0.71
 -- left : -39.48

right_red_right_None
 -- forward : -11.35
 -- right : 1.94
 -- None : 0.95
 -- left : -12.10

left_green_right_right
 -- forward : 0.13
 -- right : 1.21
 -- None : 0.00
 -- left : -8.29

left_red_forward_left
 -- forward : -37.12
 -- right : -18.91
 -- None : 2.28
 -- left : -31.29

left_green_forward_left
 -- forward : 0.55
 -- right : 0.41
 -- None : -3.51
 -- left : 1.79

left_green_None_None
 -- forward : 0.51
 -- right : 0.45
 -- None : -5.03
 -- left : 1.37

left_green_left_forward
 -- forward : 1.27
 -- right : -0.05
 -- None : -3.78
 -- left : -15.78

right_red_right_left
 -- forward : -11.16
 -- right : 1.73
 -- None : 0.38
 -- left : -7.36

forward_red_right_left
 -- forward : -9.87
 -- right : 0.25
 -- None : 1.25
 -- left : -8.49

forward_red_right_forward
 -- forward : -28.27
 -- right : 0.64
 -- None : 2.34
 -- left : -3.84

right_green_forward_right
 -- forward : 0.00
 -- right : 1.88
 -- None : -2.09
 -- left : -17.48

right_red_forward_None
 -- forward : -39.30
 -- right : -19.54
 -- None : 1.08
 -- left : -40.24

forward_green_right_forward
 -- forward : 2.24
 -- right : 0.81
 -- None : -3.96
 -- left : -16.75

right_green_right_right
 -- forward : 0.53
 -- right : 0.99
 -- None : 0.00
 -- left : -7.96

right_red_left_None
 -- forward : -10.02
 -- right : 1.61
 -- None : 0.66
 -- left : -8.88

left_green_right_forward
 -- forward : -0.22
 -- right : 1.19
 -- None : -3.81
 -- left : -8.09

right_red_forward_forward
 -- forward : -15.92
 -- right : -15.43
 -- None : 0.56
 -- left : -15.71

forward_red_None_left
 -- forward : -9.90
 -- right : 1.34
 -- None : 1.64
 -- left : -12.61

left_red_left_forward
 -- forward : -4.26
 -- right : 1.08
 -- None : 1.43
 -- left : -7.62

right_red_left_right
 -- forward : 0.00
 -- right : 2.31
 -- None : 0.00
 -- left : -36.84

forward_green_left_forward
 -- forward : 1.42
 -- right : 0.48
 -- None : -2.38
 -- left : -13.12

forward_red_forward_forward
 -- forward : -35.47
 -- right : -13.24
 -- None : 1.98
 -- left : -36.72

right_red_None_forward
 -- forward : -10.00
 -- right : 2.44
 -- None : 0.34
 -- left : -9.81

forward_green_left_None
 -- forward : 1.71
 -- right : 0.66
 -- None : -5.37
 -- left : 1.00

forward_red_None_forward
 -- forward : -9.34
 -- right : 0.94
 -- None : 1.36
 -- left : -12.01

right_red_left_left
 -- forward : -6.24
 -- right : 1.56
 -- None : 0.62
 -- left : -7.99

right_red_forward_left
 -- forward : -25.68
 -- right : -17.54
 -- None : 0.96
 -- left : -36.74

left_green_forward_forward
 -- forward : 0.45
 -- right : -0.15
 -- None : -3.74
 -- left : -8.32

left_red_right_None
 -- forward : -16.47
 -- right : 1.09
 -- None : 1.78
 -- left : -10.82

right_green_None_left
 -- forward : 0.84
 -- right : 1.31
 -- None : -4.65
 -- left : 0.92

left_red_None_forward
 -- forward : -9.98
 -- right : 0.43
 -- None : 2.17
 -- left : -12.54

